{
  "name": "vibe-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:strict": "hardhat test test/VibeToken.cooldown.strict.test.js",
    "coverage": "hardhat coverage --testfiles 'test/**/*.js'",
    "check:coverage": "node scripts/check-coverage.js --statements 80 --branches 70 --functions 75 --lines 80",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "interact:sepolia": "hardhat run scripts/interact.js --network sepolia",
    "launch:vibe": "hardhat run scripts/launchVibe.js --network sepolia",
    "hold:nft": "hardhat run scripts/holdNFT.js --network sepolia",
    "simulate:sepolia": "hardhat run scripts/simulateSepolia.js --network sepolia",
    "liquidity:v2:sepolia": "hardhat run scripts/addLiquidityV2.js --network sepolia",
    "tokenomics:distribute": "hardhat run scripts/distributeTokenomics.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.12"
  }
}
